<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8g5-Ix-QdM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마이요기요-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_WApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGv-6z-wxK">
                                <rect key="frame" x="10" y="260" width="373" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="zjr-AU-dK0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="카카오로 로그인">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="NaverBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5XQ-Fy-Cz9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mda-JZ-DAk">
                                <rect key="frame" x="10" y="326" width="373" height="58"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="네이버로 로그인">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="NaverBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qM1-LD-9yr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5X-aC-Nhq">
                                <rect key="frame" x="10" y="458" width="373" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="2ZR-BU-w5H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이메일로 로그인">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="NaverBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Lo-2t-p1C"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1892.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0IE-aA-svQ">
                                <rect key="frame" x="41" y="81" width="301" height="160"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9X9-Cv-Yxy">
                                <rect key="frame" x="10" y="392" width="373" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="6fr-Bi-HXM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apple로 로그인">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="NaverBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQf-Qa-5Eb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HGv-6z-wxK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="260" id="2QR-UJ-wha"/>
                            <constraint firstItem="HGv-6z-wxK" firstAttribute="trailing" secondItem="Mda-JZ-DAk" secondAttribute="trailing" id="4ah-Ht-1ba"/>
                            <constraint firstItem="HGv-6z-wxK" firstAttribute="leading" secondItem="P5X-aC-Nhq" secondAttribute="leading" id="9DE-V7-zKm"/>
                            <constraint firstItem="HGv-6z-wxK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9kW-Um-IWW"/>
                            <constraint firstItem="P5X-aC-Nhq" firstAttribute="top" secondItem="9X9-Cv-Yxy" secondAttribute="bottom" constant="8" symbolic="YES" id="HRy-ib-grE"/>
                            <constraint firstItem="0IE-aA-svQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="I6E-LX-bvQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0IE-aA-svQ" secondAttribute="trailing" constant="51" id="LTa-Oy-xwE"/>
                            <constraint firstItem="9X9-Cv-Yxy" firstAttribute="leading" secondItem="Mda-JZ-DAk" secondAttribute="leading" id="MYi-9m-raK"/>
                            <constraint firstItem="HGv-6z-wxK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="S64-TG-f6b"/>
                            <constraint firstItem="0IE-aA-svQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="VdM-d0-qew"/>
                            <constraint firstItem="9X9-Cv-Yxy" firstAttribute="trailing" secondItem="Mda-JZ-DAk" secondAttribute="trailing" id="X0r-6N-qrm"/>
                            <constraint firstItem="HGv-6z-wxK" firstAttribute="leading" secondItem="Mda-JZ-DAk" secondAttribute="leading" id="Ztn-Ou-xpP"/>
                            <constraint firstItem="HGv-6z-wxK" firstAttribute="top" secondItem="0IE-aA-svQ" secondAttribute="bottom" constant="19" id="ap4-QL-gsk"/>
                            <constraint firstItem="HGv-6z-wxK" firstAttribute="trailing" secondItem="P5X-aC-Nhq" secondAttribute="trailing" id="h3k-fH-sq3"/>
                            <constraint firstItem="Mda-JZ-DAk" firstAttribute="top" secondItem="HGv-6z-wxK" secondAttribute="bottom" constant="8" symbolic="YES" id="hGw-mc-s08"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P5X-aC-Nhq" secondAttribute="bottom" constant="253" id="jOE-CA-oOv"/>
                            <constraint firstItem="9X9-Cv-Yxy" firstAttribute="top" secondItem="Mda-JZ-DAk" secondAttribute="bottom" constant="8" symbolic="YES" id="pEz-VV-zCl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이요기요" image="person" catalog="system" id="MOn-5q-4OF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.030534351145" y="-85.211267605633807"/>
        </scene>
        <!--홈-->
        <scene sceneID="N6r-Dm-5lu">
            <objects>
                <viewController id="aCd-s9-boF" customClass="MainView" customModule="_WApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xk-pC-ttc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5k-ZU-FL8">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <gestureRecognizers/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="위치" id="rsx-FM-gjI">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="bell" catalog="system" id="rn1-Zh-jAB">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="Bell:" destination="aCd-s9-boF" id="R03-df-SAt"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="eyd-tS-5d7">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="SearchAddress:" destination="aCd-s9-boF" id="2GI-Ww-q5Q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3P-lT-z0V">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fV6-7y-TBG">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0H-iG-29B">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCl-aW-oT8">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="168"/>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                    </view>
                                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3a7-WU-OyR">
                                                        <rect key="frame" x="0.0" y="168" width="393" height="56"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="aCd-s9-boF" id="MZD-D1-2gW"/>
                                                        </connections>
                                                    </searchBar>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5v0-q7-rZS">
                                                        <rect key="frame" x="0.0" y="224" width="393" height="442"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="SCl-aW-oT8" firstAttribute="leading" secondItem="3a7-WU-OyR" secondAttribute="leading" id="6y6-eP-9CI"/>
                                                    <constraint firstItem="5v0-q7-rZS" firstAttribute="leading" secondItem="j0H-iG-29B" secondAttribute="leading" id="BsA-JG-NM0"/>
                                                    <constraint firstAttribute="bottom" secondItem="5v0-q7-rZS" secondAttribute="bottom" id="OuP-xt-UTt"/>
                                                    <constraint firstItem="3a7-WU-OyR" firstAttribute="top" secondItem="SCl-aW-oT8" secondAttribute="bottom" id="PIo-wn-hi1"/>
                                                    <constraint firstItem="SCl-aW-oT8" firstAttribute="top" secondItem="j0H-iG-29B" secondAttribute="top" id="QHJ-Ho-Ng6"/>
                                                    <constraint firstItem="5v0-q7-rZS" firstAttribute="top" secondItem="3a7-WU-OyR" secondAttribute="bottom" id="Sa4-An-L28"/>
                                                    <constraint firstAttribute="trailing" secondItem="3a7-WU-OyR" secondAttribute="trailing" id="UhR-dF-S6i"/>
                                                    <constraint firstItem="5v0-q7-rZS" firstAttribute="top" secondItem="3a7-WU-OyR" secondAttribute="bottom" id="Wtk-2e-yq4"/>
                                                    <constraint firstItem="3a7-WU-OyR" firstAttribute="leading" secondItem="j0H-iG-29B" secondAttribute="leading" id="XeV-hA-UX4"/>
                                                    <constraint firstItem="SCl-aW-oT8" firstAttribute="trailing" secondItem="3a7-WU-OyR" secondAttribute="trailing" id="cTc-tQ-TB2"/>
                                                    <constraint firstAttribute="trailing" secondItem="5v0-q7-rZS" secondAttribute="trailing" id="dVa-kI-vdh"/>
                                                    <constraint firstAttribute="bottom" secondItem="SCl-aW-oT8" secondAttribute="bottom" constant="498" id="vxi-Z7-NOq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fV6-7y-TBG" firstAttribute="bottom" secondItem="zQx-Ae-80i" secondAttribute="bottom" id="A7k-53-LWi"/>
                                    <constraint firstItem="fV6-7y-TBG" firstAttribute="leading" secondItem="B3P-lT-z0V" secondAttribute="leading" id="Fqx-se-4QE"/>
                                    <constraint firstItem="fV6-7y-TBG" firstAttribute="width" secondItem="zQx-Ae-80i" secondAttribute="width" id="Gci-Pg-gcr"/>
                                    <constraint firstAttribute="trailing" secondItem="fV6-7y-TBG" secondAttribute="trailing" id="IAn-Ij-YGv"/>
                                    <constraint firstAttribute="bottom" secondItem="fV6-7y-TBG" secondAttribute="bottom" id="QU6-9C-ahd"/>
                                    <constraint firstItem="fV6-7y-TBG" firstAttribute="top" secondItem="zQx-Ae-80i" secondAttribute="top" id="Yyq-es-SfJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ig1-4i-35p"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zQx-Ae-80i"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H8d-iF-EWj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B3P-lT-z0V" firstAttribute="trailing" secondItem="H5k-ZU-FL8" secondAttribute="trailing" id="86x-El-Qw1"/>
                            <constraint firstItem="H8d-iF-EWj" firstAttribute="trailing" secondItem="B3P-lT-z0V" secondAttribute="trailing" id="CzV-NQ-sQ9"/>
                            <constraint firstItem="B3P-lT-z0V" firstAttribute="leading" secondItem="H5k-ZU-FL8" secondAttribute="leading" id="DFR-eF-JNx"/>
                            <constraint firstItem="B3P-lT-z0V" firstAttribute="top" secondItem="5xk-pC-ttc" secondAttribute="top" constant="103" id="MH9-Ab-47h"/>
                            <constraint firstItem="B3P-lT-z0V" firstAttribute="leading" secondItem="H8d-iF-EWj" secondAttribute="leading" id="g3t-Be-iwE"/>
                            <constraint firstItem="B3P-lT-z0V" firstAttribute="top" secondItem="H5k-ZU-FL8" secondAttribute="bottom" id="oFb-SY-BrI"/>
                            <constraint firstItem="H8d-iF-EWj" firstAttribute="bottom" secondItem="B3P-lT-z0V" secondAttribute="bottom" id="yNF-Ox-ech"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="x5w-0c-rFo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPt-fU-iaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.5190839694656" y="-85.211267605633807"/>
        </scene>
        <!--찜-->
        <scene sceneID="1qX-T2-mdt">
            <objects>
                <viewController id="ujS-ou-Hw5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGR-Yg-fUd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7aO-hS-QDk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="찜" image="heart" catalog="system" id="AVI-Ih-MpI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFq-5e-fAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="610"/>
        </scene>
        <!--Search Address View-->
        <scene sceneID="yq3-BU-DN1">
            <objects>
                <viewController storyboardIdentifier="SearchAddressView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hSa-4a-6VY" customClass="SearchAddressView" customModule="_WApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Olr-Yw-0nZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfm-Sm-67d">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="주소검색" id="wkJ-5o-S81"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="건물명, 도로명 또는 지번으로 검색" translatesAutoresizingMaskIntoConstraints="NO" id="Fp6-2H-j8w">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YT-BD-k3a">
                                <rect key="frame" x="0.0" y="159" width="393" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="safari" catalog="system" title="현재 위치로 주소 찾기">
                                    <backgroundConfiguration key="background" cornerRadius="0.0" strokeWidth="5">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="u0k-yN-Bn7">
                                <rect key="frame" x="0.0" y="198.33333333333334" width="393" height="69.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hJ-bR-vn3">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="house" catalog="system" title=" 집 추가">
                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiW-jW-srP">
                                        <rect key="frame" x="0.0" y="35.333333333333314" width="393" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bag" catalog="system" title=" 회사 추가" titleAlignment="leading">
                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Twr-7H-71y">
                                <rect key="frame" x="0.0" y="273" width="393" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OAt-XB-hn3"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rfm-Sm-67d" firstAttribute="top" secondItem="OAt-XB-hn3" secondAttribute="top" id="0YB-Os-yKv"/>
                            <constraint firstItem="rfm-Sm-67d" firstAttribute="trailing" secondItem="OAt-XB-hn3" secondAttribute="trailing" id="1Vz-lN-Yci"/>
                            <constraint firstItem="OAt-XB-hn3" firstAttribute="trailing" secondItem="Twr-7H-71y" secondAttribute="trailing" id="2TM-Q7-hwk"/>
                            <constraint firstItem="u0k-yN-Bn7" firstAttribute="leading" secondItem="OAt-XB-hn3" secondAttribute="leading" id="2eC-ts-5s6"/>
                            <constraint firstItem="Fp6-2H-j8w" firstAttribute="trailing" secondItem="OAt-XB-hn3" secondAttribute="trailing" id="5cY-bR-JQi"/>
                            <constraint firstItem="0YT-BD-k3a" firstAttribute="leading" secondItem="OAt-XB-hn3" secondAttribute="leading" id="6j1-ET-53K"/>
                            <constraint firstItem="rfm-Sm-67d" firstAttribute="leading" secondItem="OAt-XB-hn3" secondAttribute="leading" id="9mT-zi-mck"/>
                            <constraint firstItem="OAt-XB-hn3" firstAttribute="trailing" secondItem="u0k-yN-Bn7" secondAttribute="trailing" id="Dd1-Lg-B0Y"/>
                            <constraint firstItem="u0k-yN-Bn7" firstAttribute="top" secondItem="0YT-BD-k3a" secondAttribute="bottom" constant="5" id="Txj-U3-zsh"/>
                            <constraint firstItem="0YT-BD-k3a" firstAttribute="top" secondItem="Fp6-2H-j8w" secondAttribute="bottom" id="VE4-ew-yGX"/>
                            <constraint firstItem="Fp6-2H-j8w" firstAttribute="leading" secondItem="OAt-XB-hn3" secondAttribute="leading" id="dwM-n6-lCR"/>
                            <constraint firstItem="OAt-XB-hn3" firstAttribute="bottom" secondItem="Twr-7H-71y" secondAttribute="bottom" constant="-34" id="eqS-XO-v9r"/>
                            <constraint firstItem="OAt-XB-hn3" firstAttribute="trailing" secondItem="0YT-BD-k3a" secondAttribute="trailing" id="g5J-SI-H0S"/>
                            <constraint firstItem="Twr-7H-71y" firstAttribute="leading" secondItem="OAt-XB-hn3" secondAttribute="leading" id="rZp-7h-rgD"/>
                            <constraint firstItem="Twr-7H-71y" firstAttribute="top" secondItem="u0k-yN-Bn7" secondAttribute="bottom" constant="5" id="uVW-LF-E7D"/>
                            <constraint firstItem="Fp6-2H-j8w" firstAttribute="top" secondItem="rfm-Sm-67d" secondAttribute="bottom" id="xeu-4r-a7w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Fp6-2H-j8w" id="xgc-CQ-WSd"/>
                        <outlet property="tableView" destination="Twr-7H-71y" id="Hzj-iz-QLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7k-3g-MU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.5190839694656" y="1284.5070422535211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QRc-ZD-JNg">
            <objects>
                <viewController id="KxO-rO-cYJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWL-w3-VdM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5wx-l7-ILa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7P-h9-ksS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="1394"/>
        </scene>
        <!--검색-->
        <scene sceneID="Faj-bF-KFh">
            <objects>
                <viewController id="VLt-Nv-ApU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kae-kC-6qD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HV7-90-h4W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="7Je-io-eyA">
                        <color key="badgeColor" systemColor="systemGray2Color"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbf-dn-ol2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="629"/>
        </scene>
        <!--주문내역-->
        <scene sceneID="7Z4-kw-jzp">
            <objects>
                <viewController id="7tx-dg-3BJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdl-HA-zuB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WBU-tb-xgl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="주문내역" image="newspaper" catalog="system" id="KCr-b6-3OA">
                        <color key="badgeColor" systemColor="systemGray2Color"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtP-jE-uOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="751"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="krs-tt-bD3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8g5-Ix-QdM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yLH-wq-Jez">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aCd-s9-boF" kind="relationship" relationship="viewControllers" id="rIz-d0-F9E"/>
                        <segue destination="ujS-ou-Hw5" kind="relationship" relationship="viewControllers" id="HIi-J5-i0c"/>
                        <segue destination="VLt-Nv-ApU" kind="relationship" relationship="viewControllers" id="cPQ-yn-dfi"/>
                        <segue destination="7tx-dg-3BJ" kind="relationship" relationship="viewControllers" id="whW-DS-cmR"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="AAO-HW-xNb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo4-KE-84q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345.80152671755724" y="-85.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1892.jpg" width="237" height="94.333335876464844"/>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="safari" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
